[33mcommit 115c9902d01715df2bf9e8302510e0d6a4ed38c6[m[33m ([m[1;36mHEAD[m[33m -> [m[1;32mmaster[m[33m, [m[1;31morigin/master[m[33m, [m[1;31morigin/Implementation-Sass-And-DevExtreme-to-ui-in-TaskDetails[m[33m, [m[1;31morigin/HEAD[m[33m, [m[1;32mImplementation-Sass-And-DevExtreme-to-ui-in-TaskDetails[m[33m)[m
Author: Matias Andrada <matiasandrada5622@gmail.com>
Date:   Tue Feb 27 23:58:50 2024 -0300

    Agregadas dependencias de DevExtreme y Sass al package.json

[33mcommit 8843676f56dbfef4c88ed2fa6b97d75b9590455e[m
Author: Matias Andrada <matiasandrada5622@gmail.com>
Date:   Tue Feb 27 21:09:35 2024 -0300

    actualizar esquema de base de datos para usar Computed Field que persistiran en memoria y no en la db,

[33mcommit 7a63e0130b36e1ac22c9deee1c193b7413981823[m
Author: Matias Andrada <matiasandrada5622@gmail.com>
Date:   Sat Feb 24 03:47:50 2024 -0300

    Actualización de código: Cambios en globals.ts, card-wrapper.tsx, README.md, back-button.tsx, tailwind.config.ts, form.tsx, input.tsx, login-form.tsx, sidenav.tsx, user-button.tsx, button.tsx, search.tsx, global.css y header.tsx.

[33mcommit 4d3222564d7abdc41bac54535881a62ea3c8ef7b[m
Author: Matias Andrada <matiasandrada5622@gmail.com>
Date:   Fri Feb 23 20:25:44 2024 -0300

    Añadida descripción a la propiedad "name" en fetch_filtered_task_group. Actualizado el módulo "next-auth/jwt" con nuevas propiedades. Corregido import en auth.config. Actualizada longitud máxima de la descripción en TaskGroup. Actualizado estilo de los estados de pausa, pendiente y en progreso. Actualizado estilo de las criticidades baja, media y alta.

[33mcommit 0781694c7cb43a6756f5c351ae6f233dffb036e7[m
Author: Matias Andrada <matiasandrada5622@gmail.com>
Date:   Fri Feb 23 01:30:22 2024 -0300

    corrigiendo temas en la app y logica de la ui

[33mcommit 46093f6074c11f1c049e1f20fa9020cc54dffe92[m
Author: Matias Andrada <matiasandrada5622@gmail.com>
Date:   Wed Feb 21 23:53:44 2024 -0300

    Agregadas propiedades de estado y criticidad en fetch_filtered_task_group y package.json, y actualizados estilos globales y componentes relacionados.

[33mcommit 5b315e4c87d23298ef00498e1153278a1e81c49b[m
Author: Matias Andrada <matiasandrada5622@gmail.com>
Date:   Wed Feb 21 20:18:23 2024 -0300

    change in date format in the UI and readme.md

[33mcommit 14462ec5c864a67fefe226c9893bb28e0f21ed57[m
Merge: 373dcc2 c33fa47
Author: Matias Andrada <matiasandrada5622@gmail.com>
Date:   Sun Feb 18 21:14:19 2024 -0300

    Merge commit 'c33fa477e5762adc1b3c62f6a9ecc3528346d05f'

[33mcommit c33fa477e5762adc1b3c62f6a9ecc3528346d05f[m
Author: Matias Andrada <matiasandrada5622@gmail.com>
Date:   Sun Feb 18 21:12:55 2024 -0300

    Eliminar archivos y comentarios innecesarios, actualizar rutas y funciones de autenticación

[33mcommit 373dcc2ef43bf56985f7ec71138b75ba45fe1cf5[m
Author: Matias Andrada <matiasandrada5622@gmail.com>
Date:   Fri Feb 16 23:05:30 2024 -0300

    Eliminar archivo de configuración y corregir importaciones en la página principal

[33mcommit 464da276e3058fe7a06d3ae92ae08655cb2167f9[m
Author: Matias Andrada <matiasandrada5622@gmail.com>
Date:   Fri Feb 16 20:56:01 2024 -0300

    - Se eliminó una línea de código en el archivo actions/task-group.ts.
    - Se eliminó una línea de código en el archivo store/selectedProject.ts.
    - Se agregó una importación en el archivo data/projects.ts.
    - Se modificó una condición en el archivo data/projects.ts.
    - Se eliminó una línea de código en el archivo app/projects/create/page.tsx.
    - Se eliminó una importación en el archivo app/dashboard/task-groups/create/page.tsx.
    - Se eliminó una importación en el archivo components/task-group/create-form.tsx.
    - Se modificó una importación en el archivo app/dashboard/tasks/create/page.tsx.
    - Se modificó una importación en el archivo app/dashboard/task-groups/[id]/tasks/page.tsx.
    - Se eliminó una importación en el archivo components/projects/create-form.tsx.

[33mcommit 21efd95d1999496d37f2d945a6f5028d77e1d696[m
Author: Matias Andrada <matiasandrada5622@gmail.com>
Date:   Fri Feb 16 17:29:00 2024 -0300

    Actualizar instrucciones de instalación y agregar usuario de prueba

[33mcommit 50e96a4a681c57e5ace990ec211cd7843603f446[m
Author: Matias Andrada <matiasandrada5622@gmail.com>
Date:   Fri Feb 16 01:31:59 2024 -0300

    add more actions with the schemas

[33mcommit 5886cec6a12e8677d70afc5e3438fbb0e1ace0d2[m
Author: Matias Andrada <matiasandrada5622@gmail.com>
Date:   Thu Feb 15 20:36:57 2024 -0300

    Añadir configuración de modo oscuro y corregir estilos globales

[33mcommit e72e1ba7c9ed7d53c9d62b49d772bbc48ef46744[m
Author: Matias Andrada <matiasandrada5622@gmail.com>
Date:   Fri Feb 2 20:40:56 2024 -0300

    Actualizar rutas y diseños de la aplicación

[33mcommit 835e309c71f78033f29ec5fe5182918c896e51d9[m
Author: Matias Andrada <matiasandrada5622@gmail.com>
Date:   Thu Feb 1 19:33:54 2024 -0300

    Agregadas importaciones de servidor y modificaciones en palabras clave de cSpell. Actualizada descripción de proyecto y resuelto error en autenticación. Corregido diseño de página de resumen del panel de control. Actualizado script de siembra de datos.

[33mcommit d586718e9e03d0e440a23c6d3201b38fbf5c0fc3[m
Author: matiasAndrada <matiasandrada5622@gmail.com>
Date:   Mon Jan 29 23:48:00 2024 -0300

    Update code with various changes

[33mcommit e3abd6d883601dbcb95beb1c62e91a6f93fc327e[m
Author: matiasAndrada <matiasandrada5622@gmail.com>
Date:   Wed Jan 17 21:09:37 2024 -0300

    Update project and task group types

[33mcommit d5f3962403586dfdb46190e3ea22899e3ea6b8da[m
Author: matiasAndrada <matiasandrada5622@gmail.com>
Date:   Wed Jan 10 20:47:25 2024 -0300

    Update routes and auth configuration

[33mcommit f71d91369d9f351ee6a776bd8ca00bee515601ec[m
Author: matiasAndrada <matiasandrada5622@gmail.com>
Date:   Sat Jan 6 17:31:23 2024 -0300

    Delete unused files

[33mcommit 647babbf8598cf49f1dfd4b0f131addd8af6fa16[m
Author: matiasAndrada <matiasandrada5622@gmail.com>
Date:   Wed Jan 3 21:32:05 2024 -0300

    before auth change

[33mcommit 9f964e7795dc5a08267554d9153c5b231d00bb2b[m
Author: matiasAndrada <matiasandrada5622@gmail.com>
Date:   Wed Dec 27 14:58:07 2023 -0300

    implementando auth con email personalizado

[33mcommit 8def64481692d1d7e6f77a04891fee124be5b9c7[m
Author: matiasAndrada <matiasandrada5622@gmail.com>
Date:   Sat Dec 16 03:16:28 2023 -0300

    changima a mail provider

[33mcommit aff5ac65e7c495e36ab1789b32f2d7e32ca98178[m
Author: matiasAndrada <matiasandrada5622@gmail.com>
Date:   Thu Dec 14 21:22:04 2023 -0300

    changima a mail provider

[33mcommit 6a76c2032173f2c00ef09032009815d251f24341[m
Author: matiasAndrada <matiasandrada5622@gmail.com>
Date:   Wed Dec 13 21:16:01 2023 -0300

    auth-sin-providers

[33mcommit 909b572ad95325cbe9173aac9aafdad32acef01b[m
Author: matiasAndrada <matiasandrada5622@gmail.com>
Date:   Tue Dec 12 16:42:10 2023 -0300

    before add nextauth-credentials

[33mcommit cde63f5dd1ddbe96185025e4ebca6063a20b1b73[m
Author: matiasAndrada <matiasandrada5622@gmail.com>
Date:   Sat Dec 9 01:38:27 2023 -0300

    Fix typos and update types in code

[33mcommit e6dcc6153b92d12782d4d48466e97ee58e01646a[m
Author: matiasAndrada <matiasandrada5622@gmail.com>
Date:   Fri Dec 8 17:26:44 2023 -0300

    Update import paths for task group

[33mcommit bf3c7014fad3d11747b85543583622e15b93c549[m
Author: matiasAndrada <matiasandrada5622@gmail.com>
Date:   Thu Dec 7 23:34:57 2023 -0300

    Add Criticality enum to taskGroupItem

[33mcommit 28521be77810108ffdde993b1a059184dd527c37[m
Author: matiasAndrada <matiasandrada5622@gmail.com>
Date:   Wed Dec 6 22:00:06 2023 -0300

    correccion en data/task_group - implementacion de DTO's

[33mcommit 67b8dceed737b6af353f5de11a57c54985bbac1d[m
Author: matiasAndrada <matiasandrada5622@gmail.com>
Date:   Tue Dec 5 18:17:09 2023 -0300

    Update seed.js to insert data into the "tasks"
    table

[33mcommit 2b7100110ebbcbc2c6f9c355f793934c1051e9ef[m
Author: matiasAndrada <matiasandrada5622@gmail.com>
Date:   Tue Dec 5 18:12:22 2023 -0300

    Fix pagination component import

[33mcommit 929d46a9c673b101a252f1a4b302f725bb5ddbcc[m
Author: matiasAndrada <matiasandrada5622@gmail.com>
Date:   Wed Nov 29 22:42:29 2023 -0300

    Fix formatting and import issues

[33mcommit 6238908bcdcd3bbeb42525394eb7d0f78b3309bb[m
Author: matiasAndrada <matiasandrada5622@gmail.com>
Date:   Thu Nov 16 22:44:59 2023 -0300

    Add customer search functionality and pagination
    to dashboard

[33mcommit 018c51a3bb620585e7b113808a53bc1f544de205[m
Author: matiasAndrada <matiasandrada5622@gmail.com>
Date:   Thu Nov 16 00:20:22 2023 -0300

    Update codebase with various changes

[33mcommit a8b9668bf3d134f90478dca83d497ba9842d78fd[m
Author: matiasAndrada <matiasandrada5622@gmail.com>
Date:   Tue Nov 14 23:24:13 2023 -0300

    Refactor dashboard nav-links component

[33mcommit 31d5671ed50925289c4dab44652589a9318ce4a8[m
Author: matiasAndrada <matiasandrada5622@gmail.com>
Date:   Tue Nov 14 23:18:33 2023 -0300

    Add new pages and components for dashboard,
    invoices, and customers

[33mcommit 72c5c27ae3eb0ac15822e1d0df608223d5f58002[m
Author: matiasAndrada <matiasandrada5622@gmail.com>
Date:   Tue Nov 14 22:32:39 2023 -0300

    Initial commit from Create Next App
